#
#CELLBASE.DB.VERSION="3"
#CELLBASE.API.VERSION="3.0.0"
#
#
#SPECIES = hsapiens,mmusculus,rnorvegicus,ptroglodytes,ggorilla,pabelii,mmulatta,sscrofa,cfamiliaris,ecaballus,ocuniculus,ggallus,btaurus,fcatus,drerio,cintestinalis,dmelanogaster,dsimulans,dyakuba,agambiae,celegans,scerevisiae,spombe,afumigatus,aniger,anidulans,aoryzae,pfalciparum,lmajor,athaliana,alyrata,bdistachyon,osativa,gmax,vvinifera,zmays,cclementina
#
#HSAPIENS.ALIAS = Homo sapiens,Homo_sapiens,hsapiens,hsap,hsa
#MMUSCULUS.ALIAS = Mus musculus,Mus_musculus,mmusculus,mmus,mmu
#RNORVEGICUS.ALIAS = Rattus norvegicus,Rattus_norvegicus,rnorvegicus,rnor,rno
#PTROGLODYTES.ALIAS = Pan troglodytes,Pan_troglodytes,ptroglodytes,ptro,ptr
#GGORILLA.ALIAS = Gorilla gorilla,Gorilla_gorilla,ggorilla,ggor,ggo
#PABELII.ALIAS = Pongo abelii,Pongo_abelii,pabelii,pabe,pab
#MMULATTA.ALIAS = Macaca mulatta,Macaca_mulatta,mmulatta,mmul,mmu
#SSCROFA.ALIAS = Sus scrofa,Sus_scrofa,sscrofa,sscr,ssc
#CFAMILIARIS.ALIAS = Canis familiaris,Canis_familiaris,cfamiliaris,cfam,cfa
#ECABALLUS.ALIAS = Equus caballus,Equus_caballus,ecaballus,ecab,eca
#OCUNICULUS.ALIAS = Oryctolagus cuniculus,Oryctolagus_cuniculus,ocuniculus,ocun,ocu
#GGALLUS.ALIAS = Gallus gallus,Gallus_gallus,ggallus,ggal,gga
#BTAURUS.ALIAS = Bos taurus,Bos_taurus,btaurus,btau,bta
#FCATUS.ALIAS = Felis catus,Felis_catus,fcatus,fcat,fca
#DRERIO.ALIAS = Danio rerio,Danio_rerio,drerio,drer,dre
#CINTESTINALIS.ALIAS = Ciona intestinalis,Ciona_intestinalis,cintestinalis,cint,cin
#DMELANOGASTER.ALIAS = Drosophila melanogaster,Drosophila_melanogaster,dmelanogaster,dmel,dme
#DSIMULANS.ALIAS = Drosophila simulans,Drosophila_simulans,dsimulans,dsim,dsi
#DYAKUBA.ALIAS = Drosophila yakuba,Drosophila_yakuba,dyakuba,dyak,dya
#AGAMBIAE.ALIAS = Anopheles gambiae,Anopheles_gambiae,agambiae,agam,aga
#CELEGANS.ALIAS = Caenorhabditis elegans,Caenorhabditis_elegans,celegans,cele,cel
#SCEREVISIAE.ALIAS = Saccharomyces cerevisiae,Saccharomyces_cerevisiae,scerevisiae,scer,sce
#SPOMBE.ALIAS = Schizosaccharomyces pombe,Schizosaccharomyces_pombe,spombe,spom,spo
#AFUMIGATUS.ALIAS = Aspergillus fumigatus,Aspergillus_fumigatus,afumigatus,afum,afu
#ANIGER.ALIAS = Aspergillus niger,Aspergillus_niger,aniger,anig,ani
#ANIDULANS.ALIAS = Aspergillus nidulans,Aspergillus_nidulans,anidulans,anid,ani
#AORYZAE.ALIAS = Aspergillus oryzae,Aspergillus_oryzae,aoryzae,aory,aor
#PFALCIPARUM.ALIAS = Plasmodium falciparum,Plasmodium_falciparum,pfalciparum,pfal,pfa
#LMAJOR.ALIAS = Leishmania major,Leishmania_major,lmajor,lmaj,lma
#ATHALIANA.ALIAS = Arabidopsis thaliana,Arabidopsis_thaliana,athaliana,atha,ath
#ALYRATA.ALIAS = Arabidopsis lyrata,Arabidopsis_lyrata,alyrata,alyr,aly
#BDISTACHYON.ALIAS = Brachypodium distachyon,Brachypodium_distachyon,bdistachyon,bdis,bdi
#OSATIVA.ALIAS = Oryza sativa,Oryza_sativa,osativa,osat,osa
#GMAX.ALIAS = Glycine max,Glycine_max,gmax,gmax,gma
#VVINIFERA.ALIAS = Vitis vinifera,Vitis_vinifera,vvinifera,vvin,vvi
#ZMAYS.ALIAS = Zea mays,Zea_mays,zmays,zmay,zma
#CCLEMENTINA.ALIAS = Citrus Clementina,Citrus_Clementina,cclementina,ccle,ccl