
GENE.CHUNK.SIZE = 5000
VARIATION.CHUNK.SIZE = 1000

MONGO.HOST = mongos-hxvm-dev-001
MONGO.PORT = 27017
MONGO.DB = hsapiens_cb_v3
MONGO.USERNAME = biouser
MONGO.PASSWORD = biopass

MONGO.COLLECTIONS.VARIANT_EFFECT = variant_effect
